apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-zilxqpll 
  janus-idp.io/tekton: go-zilxqpll
  backstage.io/kubernetes-id: go-zilxqpll
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-zilxqpll
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml